Repository: shawn61cp/calibre2jellyfin
Catalog: locale_src/*/LC_MESSAGES/calibre2jellyfin.po
Languages: de_de, fi_fi, ga_ie, it_it

source: calibreStore value "{calibre_store}" is not a directory or does not exist
de_de: Der Wert „{calibre_store}“ für calibreStore ist kein Verzeichnis oder existiert nicht.
fi_fi: calibreStore-arvo "{calibre_store}" ei ole hakemisto tai sitä ei ole olemassa
ga_ie: Ní eolaire é luach calibreStore "{calibre_store}" nó níl sé ann
it_it: Il valore calibreStore "{calibre_store}" non è una directory o non esiste.

source: jellyfinStore value "{jellyfin_store}" is not a directory or does not exist
de_de: Der Wert „{jellyfin_store}“ für jellyfinStore ist kein Verzeichnis oder existiert nicht.
fi_fi: jellyfinStore-arvo "{jellyfin_store}" ei ole hakemisto tai sitä ei ole olemassa
ga_ie: Ní eolaire é luach jellyfinStore "{jellyfin_store}" nó níl sé ann
it_it: Il valore jellyfinStore "{jellyfin_store}" non è una directory o non esiste.

source: jellyfinStore and calibreStore must be different locations
de_de: jellyfinStore und calibreStore müssen unterschiedliche Speicherorte sein.
fi_fi: jellyfinStore ja calibreStore täytyy olla eri paikoissa
ga_ie: Caithfidh jellyfinStore agus calibreStore a bheith i suíomhanna difriúla
it_it: jellyfinStore e calibreStore devono essere posizioni diverse.

source: foldermode must be "book", "series,book" or "author,series,book"
de_de: foldermode muss „book“, „series,book“ oder „author,series,book“ sein.
fi_fi: foldermode on oltava "book", "series,book" tai "author,series,book"
ga_ie: Ní mór do foldermode a bheith ina "book", "series,book" nó "author,series,book"
it_it: foldermode deve essere "book", "series,book" oppure "author,series,book"

source: selectionMode must be "author", "subject" or "all"
de_de: selectionMode muss „author“, „subject“ oder „all“ sein.
fi_fi: selectionMode on oltava "author", "subject" tai "all"
ga_ie: Ní mór do selectionMode a bheith ina "author", "subject" nó "all"
it_it: selectionMode deve essere "author", "subject" o "all"

source: authorFolders must contain at least one entry
de_de: authorFolders muss mindestens einen Eintrag enthalten.
fi_fi: authorFolders on sisällettävä vähintään yksi merkintä
ga_ie: Ní mór iontráil amháin ar a laghad a bheith i authorFolders
it_it: authorFolders deve contenere almeno una voce

source: subjects must contain at least one entry
de_de: subjects muss mindestens einen Eintrag enthalten.
fi_fi: subjects on sisällettävä vähintään yksi merkintä
ga_ie: Ní mór iontráil amháin ar a laghad a bheith i subjects
it_it: subjects deve contenere almeno una voce

source: bookfiletypes must contain at least one entry
de_de: bookfiletypes muss mindestens einen Eintrag enthalten.
fi_fi: bookfiletypes on sisällettävä vähintään yksi merkintä
ga_ie: Ní mór iontráil amháin ar a laghad a bheith i bookfiletypes
it_it: bookfiletypes deve contenere almeno una voce

source: mangleMetaTitle must be 0, 1, or 2
de_de: mangleMetaTitle muss 0, 1 oder 2 sein.
fi_fi: mangleMetaTitle on oltava 0, 1 tai 2
ga_ie: Ní mór do mangleMetaTitle a bheith 0, 1, nó 2
it_it: mangleMetaTitle deve essere 0, 1 o 2

source: Author folder "%s" does not exist or is not a directory in Calibre store "%s".
de_de: Autorenordner „%s“ existiert nicht oder ist kein Verzeichnis im Calibre-Speicher „%s“.
fi_fi: Tekijän kansiota "%s" ei ole olemassa tai se ei ole hakemisto Calibre tallennustilassa "%s".
ga_ie: Níl an fillteán údair "%s" ann nó ní eolaire é i siopa Calibre "%s".
it_it: La cartella dell'autore "%s" non esiste o non è una directory nell'archivio Calibre "%s".

source: Processing [%s]:
de_de: Verarbeitung von [%s]:
fi_fi: Käsitellään [%s]:
ga_ie: Ag próiseáil [%s]:
it_it: Elaborazione di [%s]:

source: [Construct] parameters: {vars}
de_de: [Construct]-Parameter: {vars}
fi_fi: [Construct]-parametrit: {vars}
ga_ie: Paraiméadair [Construct]: {vars}
it_it: Parametri [Construct]: {vars}

source: Could not read metadata file "%s": %s
de_de: Metadatendatei „%s“ konnte nicht gelesen werden: %s
fi_fi: Metatietotiedoston "%s" lukeminen epäonnistui: %s
ga_ie: Níorbh fhéidir an comhad meiteashonraí "%s" a léamh: %s
it_it: Impossibile leggere il file di metadati "%s": %s

source: Could not parse metadata file "%s": %s
de_de: Metadatendatei „%s“ konnte nicht analysiert werden: %s
fi_fi: Metatietotiedostoa "%s" ei voitu jäsentää: %s
ga_ie: Níorbh fhéidir an comhad meiteashonraí "%s" a pharsáil: %s
it_it: Impossibile analizzare il file di metadati "%s": %s

source: Could not write or overwrite metadata file "%s": %s
de_de: Metadatendatei „%s“ konnte nicht geschrieben oder überschrieben werden: %s
fi_fi: Metatietotiedostoon "%s" ei voitu kirjoittaa tai korvata: %s
ga_ie: Níorbh fhéidir comhad meiteashonraí "%s" a scríobh ná a athscríobh: %s
it_it: Impossibile scrivere o sovrascrivere il file di metadati "%s": %s

source: {series} Series
de_de: {series} Serie
fi_fi: {series} Sarja
ga_ie: Sraith {series}
it_it: {series} Serie

source: Could not touch book symlink %s: %s
de_de: Buch-Symlink %s konnte nicht aktualisiert werden: %s
fi_fi: Kirjan symlinkkiin %s ei voitu koskea: %s
ga_ie: Níorbh fhéidir teagmháil a dhéanamh le nasc siombalach an leabhair %s: %s
it_it: Impossibile aggiornare il timestamp del symlink del libro %s: %s

source: Could not create book symlink "%s": %s
de_de: Symbolischer Link für das Buch „%s“ konnte nicht erstellt werden: %s
fi_fi: Kirjan symlinkkiä "%s" ei voitu luoda: %s
ga_ie: Níorbh fhéidir nasc siombalach leabhair "%s" a chruthú: %s
it_it: Impossibile creare il collegamento simbolico del libro "%s": %s

source: Could not touch cover image symlink %s: %s
de_de: Symbolischer Link für das Titelbild %s konnte nicht aktualisiert werden: %s
fi_fi: Kansikuvan symlinkkiä %s ei voitu koskettaa: %s
ga_ie: Níorbh fhéidir nasc siombalach íomhá chlúdaigh %s a theagmháil: %s
it_it: Impossibile aggiornare il timestamp del symlink dell'immagine di copertina %s: %s

source: Could not create cover image symlink "%s": %s
de_de: Symbolischer Link für das Titelbild konnte nicht erstellt werden („%s“): %s
fi_fi: Kansikuvan symlinkkiä "%s" ei voitu luoda: %s
ga_ie: Níorbh fhéidir nasc siombalach íomhá clúdaigh "%s" a chruthú: %s
it_it: Impossibile creare il collegamento simbolico per l'immagine di copertina "%s": %s

source: Book
fi_fi: Kirja
ga_ie: Leabhar

source: of
fi_fi: jostakin
ga_ie: de

source: by
fi_fi: kirjoittanut
ga_ie: ag

source: No book file of configured type was found in "%s"
de_de: In „%s“ wurde keine Buchdatei des konfigurierten Typs gefunden.
fi_fi: Määritetyn tyyppistä kirjatiedostoa ei löytynyt hakemistosta "%s"
ga_ie: Níor aimsíodh aon chomhad leabhair den chineál cumraithe i "%s"
it_it: Non è stato trovato alcun file di libro del tipo configurato in "%s"

source: Book attributes: {vars}
de_de: Bucheigenschaften: {vars}
fi_fi: Kirjan ominaisuudet: {vars}
ga_ie: Tréithe leabhair: {vars}
it_it: Attributi del libro: {vars}

source: Book metadata: {vars}
de_de: Buch-Metadaten: {vars}
fi_fi: Kirjan metatiedot: {vars}
ga_ie: Meiteashonraí leabhair: {vars}
it_it: Metadati del libro: {vars}

source: No metadata was found in "%s"
de_de: In „%s“ wurden keine Metadaten gefunden.
fi_fi: Metatietoja ei löytynyt kohteesta "%s"
ga_ie: Níor aimsíodh aon mheiteashonraí i "%s"
it_it: Nessun metadato è stato trovato in "%s"

source: No cover image was found in "%s"
de_de: In „%s“ wurde kein Titelbild gefunden.
fi_fi: Kansikuvaa ei löytynyt kohteesta "%s"
ga_ie: Ní bhfuarthas aon íomhá chlúdaigh i "%s"
it_it: Nessuna immagine di copertina è stata trovata in "%s"

source: Missing normally required <dc:title> element in metadata for "%s"
de_de: Fehlendes, normalerweise erforderliches <dc:title>-Element in den Metadaten für „%s“
fi_fi: Normaalisti pakollinen <dc:title>-elementti puuttuu metatiedoista kohteelle "%s"
ga_ie: Eilimint <dc:title> atá riachtanach de ghnáth ar iarraidh sna meiteashonraí do "%s"
it_it: Manca l'elemento <dc:title>, normalmente richiesto, nei metadati per "%s"

source: Missing normally required <dc:creator> (i.e. author) element in metadata for "%s"
de_de: In den Metadaten für „%s“ fehlt das normalerweise erforderliche <dc:creator>-Element (d. h. der Autor).
fi_fi: Normaalisti pakollinen <dc:creator>-elementti (eli tekijäelementti) puuttuu kohteen "%s" metatiedoista.
ga_ie: Eilimint <dc:creator> (i.e. údar) atá riachtanach de ghnáth ar iarraidh sna meiteashonraí do "%s"
it_it: Elemento <dc:creator> (ovvero l'autore), normalmente richiesto, mancante nei metadati per "%s"

source: Could not create book's destination folder (or a parent folder thereof) "%s": %s
de_de: Der Zielordner des Buchs (oder ein übergeordneter Ordner davon) „%s“ konnte nicht erstellt werden: %s
fi_fi: Kirjan kohdekansion (tai sen pääkansion) "%s" luominen epäonnistui: %s
ga_ie: Níorbh fhéidir fillteán ceann scríbe an leabhair (nó fillteán tuismitheora de) "%s" a chruthú: %s
it_it: Impossibile creare la cartella di destinazione del libro (o una sua cartella genitore) "%s": %s

source: excluded:
de_de: ausgeschlossen:
fi_fi: poissuljettu:
ga_ie: eisiata:
it_it: escluso:

source: selected:
de_de: ausgewählt:
fi_fi: valittu:
ga_ie: roghnaithe:
it_it: selezionata:

source: A utility to construct a Jellyfin ebook library from a Calibre library. Configuration file "{path}" is required (see below).
de_de: Ein Hilfsprogramm zum Erstellen einer Jellyfin-E-Book-Bibliothek aus einer Calibre-Bibliothek. Die Konfigurationsdatei „{path}“ ist erforderlich (siehe unten).
fi_fi: Apuohjelma Jellyfin-e-kirjaston rakentamiseen Calibre-kirjastosta. Konfiguraatiotiedosto "{path}" vaaditaan (katso alla).
ga_ie: Fóntais chun leabharlann ríomhleabhar Jellyfin a thógáil ó leabharlann Calibre. Tá comhad cumraíochta "{path}" ag teastáil (féach thíos).
it_it: Un'utility per creare una libreria di ebook per Jellyfin a partire da una libreria Calibre. È necessario il file di configurazione "{path}" (vedi sotto).

source: THE CONFIGURATION FILE
de_de: DIE KONFIGURATIONSDATEI
fi_fi: MÄÄRITYSTIEDOSTO
ga_ie: AN COMHAD CUMRAÍOCHTA
it_it: IL FILE DI CONFIGURAZIONE

source: Required configuration file name and location:
de_de: Erforderlicher Name und Speicherort der Konfigurationsdatei:
fi_fi: Vaaditun määritystiedoston nimi ja sijainti:
ga_ie: Ainm agus suíomh an chomhaid chumraíochta riachtanach:
it_it: Nome e posizione del file di configurazione richiesto:

source: Configuration Sections:
de_de: Konfigurationsabschnitte:
fi_fi: Määritysosiot:
ga_ie: Rannóga Cumraíochta:
it_it: Sezioni di configurazione:

source: The configuration file must consist of [Construct] sections that contain parameters.
de_de: Die Konfigurationsdatei muss aus [Construct]-Abschnitten bestehen, die Parameter enthalten.
fi_fi: Konfiguraatiotiedoston on koostuttava [Construct]-osioista, jotka sisältävät parametreja.
ga_ie: Ní mór don chomhad cumraíochta rannóga [Construct] ina bhfuil paraiméadair.
it_it: Il file di configurazione deve essere costituito da sezioni [Construct] contenenti parametri.

source: There may be multiple [Construct] sections.
de_de: Es kann mehrere [Construct]-Abschnitte geben.
fi_fi: [Construct]-osioita voi olla useita.
ga_ie: D’fhéadfadh go mbeadh roinnt rannóga [Construct] ann.
it_it: Potrebbero esserci più sezioni [Construct].

source: [Construct] section names must be uniquely named or numbered.
de_de: Die Namen von [Construct]-Abschnitten müssen eindeutig benannt oder nummeriert sein.
fi_fi: [Construct]-osioiden nimien on oltava yksilöllisesti nimettyjä tai numeroituja.
ga_ie: Ní mór ainmneacha nó uimhriú uathúil a bheith ar ainmneacha na rannóg [Construct].
it_it: I nomi delle sezioni [Construct] devono essere univoci o numerati in modo univoco.

source: [Construct] section names must begin with exactly the nine letters "Construct"
de_de: Namen von [Construct]-Abschnitten müssen mit genau den neun Buchstaben „Construct“ beginnen.
fi_fi: [Construct]-osioiden nimien on alettava täsmälleen yhdeksällä kirjaimella "Construct"
ga_ie: Ní mór ainmneacha rannóga [Construct] tosú leis na naoi litir go díreach atá leagtha síos in "Construct".
it_it: I nomi delle sezioni [Construct] devono iniziare esattamente con le nove lettere "Construct".

source: [Construct] section identifiers should not be indented.
de_de: Abschnittsbezeichner für [Construct] sollten nicht eingerückt werden.
fi_fi: [Construct]-osan tunnisteita ei tule sisentää.
ga_ie: Níor cheart aitheantóirí rannóige [Construct] a bheith eangaithe.
it_it: Gli identificatori di sezione [Construct] non devono essere rientrati.

source: Examples:
de_de: Beispiele:
fi_fi: Esimerkkejä:
ga_ie: Samplaí:
it_it: Esempi:

source: Configuration Parameters:
de_de: Konfigurationsparameter:
fi_fi: Konfiguraatioparametrit:
ga_ie: Paraiméadair Chumraíochta:
it_it: Parametri di configurazione:

source: Parameters must be indented within a preceding section.
de_de: Parameter müssen innerhalb eines vorangehenden Abschnitts eingerückt sein.
fi_fi: Parametrit on sisennettävä edellisen osan sisällä.
ga_ie: Ní mór paraiméadair a bheith eangaithe laistigh de chuid roimhe sin.
it_it: I parametri devono essere rientrati rispetto a una sezione precedente.

source: Parameters consist of the parameter label followed by " = " followed by the parameter value.
de_de: Parameter bestehen aus der Parameterbezeichnung, gefolgt von „ = “ und dem Parameterwert.
fi_fi: Parametrit koostuvat parametrin nimestä, jota seuraa " = " ja sen jälkeen parametrin arvo.
ga_ie: Is éard atá i bparaiméadair ná lipéad an pharaiméadair agus ansin " = " agus luach an pharaiméadair ina dhiaidh sin.
it_it: I parametri sono costituiti dall'etichetta del parametro seguita da " = " e dal valore del parametro.

source: Multiline parameters begin on the line following the "parameter =" statement and must be indented.
de_de: Mehrzeilige Parameter beginnen in der Zeile nach der Anweisung „parameter =“ und müssen eingerückt sein.
fi_fi: Moniriviset parametrit alkavat riviltä, ​​joka seuraa "parameter =" -lauseketta, ja ne on sisennettävä.
ga_ie: Tosaíonn paraiméadair il-líne ar an líne i ndiaidh an ráitis "parameter =" agus ní mór iad a bheith ina n-eangach.
it_it: I parametri multilinea iniziano nella riga successiva all'istruzione "parameter =" e devono essere rientrati.

source: See below for configuration examples.
de_de: Konfigurationsbeispiele finden Sie unten.
fi_fi: Katso alta määritysesimerkkejä.
ga_ie: Féach thíos le haghaidh samplaí cumraíochta.
it_it: Vedere di seguito per esempi di configurazione.

source: Parameter:
fi_fi: Parametri:
ga_ie: Paraiméadar:
it_it: Parametro:

source: The full path to the source Calibre library.
de_de: Der vollständige Pfad zur Calibre-Quellbibliothek.
fi_fi: Lähdekoodin Calibre-kirjaston koko polku.
ga_ie: An cosán iomlán chuig leabharlann foinseach Calibre.
it_it: Il percorso completo della libreria Calibre di origine.

source: Required.
de_de: Erforderlich.
fi_fi: Pakollinen.
ga_ie: Riachtanach.
it_it: Necessaria.

source: The full path to the destination Jellyfin library.
de_de: Der vollständige Pfad zur Ziel-Jellyfin-Bibliothek.
fi_fi: Koko polku kohde-Jellyfin-kirjastoon.
ga_ie: An cosán iomlán chuig leabharlann Jellyfin ceann scríbe.
it_it: Il percorso completo verso la libreria Jellyfin di destinazione.

source: You may also point this to a subfolder within the Jellyfin library, for instance in the case where you are creating category subfolders.
de_de: Sie können dies auch auf einen Unterordner innerhalb der Jellyfin-Bibliothek verweisen lassen, beispielsweise wenn Sie Unterordner für Kategorien anlegen.
fi_fi: Voit myös osoittaa tämän Jellyfin-kirjaston alikansioon, esimerkiksi jos luot luokkien alikansioita.
ga_ie: Féadfaidh tú é seo a dhíriú chuig fo-fhillteán laistigh de leabharlann Jellyfin freisin, mar shampla i gcás ina bhfuil tú ag cruthú fo-fhillteáin chatagóire.
it_it: È anche possibile puntare a una sottocartella all'interno della libreria Jellyfin, ad esempio nel caso in cui si stiano creando sottocartelle per categoria.

source: Control file and directory structure of the output Jellyfin library.
de_de: Steuern Sie die Datei- und Verzeichnisstruktur der ausgegebenen Jellyfin-Bibliothek.
fi_fi: Jellyfin-tulostuskirjaston ohjaustiedosto- ja hakemistorakenne.
ga_ie: Struchtúr comhaid agus eolaire rialaithe leabharlann aschuir Jellyfin.
it_it: Controlla la struttura di file e cartelle della libreria Jellyfin di output.

source: Must be one of:
de_de: Muss eines der folgenden sein:
fi_fi: Täytyy olla yksi seuraavista:
ga_ie: Ní mór ceann de na nithe seo a bheith ann:
it_it: Deve essere uno dei seguenti:

source: Controls mangling of the metadata title element.
de_de: Steuert die Veränderung des Metadaten-Titelelements.
fi_fi: Ohjaa metatiedon otsikkoelementin muokkaamista.
ga_ie: Rialaíonn sé seo manglú ar eilimint teidil na meiteashonraí.
it_it: Controlla l'alterazione dell'elemento del titolo nei metadati.

source: Disable title mangling
de_de: Veränderung des Titels deaktivieren
fi_fi: Poista otsikoiden manipulointi käytöstä
ga_ie: Díchumasaigh an teideal a mhilleadh
it_it: Disabilita la manipolazione del titolo

source: Prefix title with formatted series index (e.g. "007")
de_de: Dem Titel den formatierten Serienindex voranstellen (z. B. „007“)
fi_fi: Lisää otsikon etuliitteeksi muotoiltu sarjan indeksi (esim. "007")
ga_ie: Réimír teidil le hinnéacs sraithe formáidithe (m.sh. "007")
it_it: Anteponi al titolo l'indice della serie formattato (ad es. "007")

source: Prefix title with unformatted series index (e.g. "7")
de_de: Dem Titel den unformatierten Serienindex voranstellen (z. B. „7“)
fi_fi: Lisää otsikon etuliitteeksi muotoilematon sarjaindeksi (esim. "7")
ga_ie: Réimír teidil le hinnéacs sraithe neamhfhormáidithe (m.sh. "7")
it_it: Anteponi al titolo l'indice della serie non formattato (ad es. "7")

source: If not specified, defaults to:
de_de: Falls nicht anders angegeben, gilt als Standard:
fi_fi: Jos ei ole määritetty, oletusarvo on:
ga_ie: Mura sonraítear é, réamhshocraítear é seo a leanas:
it_it: Se non specificato, il valore predefinito è:

source: This is for backward compatibility. Mode 2 will likely be preferred.
de_de: Dies dient der Abwärtskompatibilität. Modus 2 wird wahrscheinlich bevorzugt werden.
fi_fi: Tämä on taaksepäin yhteensopivuuden takaamiseksi. Tila 2 on todennäköisesti parempi.
ga_ie: Tá sé seo le haghaidh comhoiriúnachta siarghabhálaí. Is dócha gurb é Mód 2 an rogha is fearr.
it_it: Questo serve per la retrocompatibilità. Probabilmente verrà preferita la modalità 2.

source: Has no effect unless foldermode is one of:
de_de: Hat keine Auswirkung, sofern foldermode nicht einer der folgenden Werte ist:
fi_fi: Ei vaikutusta, ellei foldermode ole jokin seuraavista:
ga_ie: Níl aon éifeacht aige mura bhfuil foldermode ar cheann de na nithe seo a leanas:
it_it: Non ha alcun effetto a meno che foldermode non sia uno dei seguenti:

source: Controls mangling of the metadata title sort value.
de_de: Steuert die Veränderung des Sortierwerts für den Metadaten-Titel.
fi_fi: Ohjaa metatietojen otsikon lajitteluarvon muokkaamista.
ga_ie: Rialaíonn sé seo miondealú ar luach sórtála teidil na meiteashonraí.
it_it: Controlla l'alterazione del valore di ordinamento del titolo nei metadati.

source: Disable title sort mangling
de_de: Verfälschung der Titelsortierung deaktivieren
fi_fi: Poista otsikon lajittelun muokkaaminen käytöstä
ga_ie: Díchumasaigh sórtáil teidil
it_it: Disabilita l'alterazione dell'ordinamento per titolo

source: Enable title sort mangling
de_de: Manipulation der Titelsortierung aktivieren
fi_fi: Ota käyttöön otsikon lajittelun muokkaaminen
ga_ie: Cumasaigh sórtáil teidil a mhoilliú
it_it: Abilita la manipolazione dell'ordinamento dei titoli

source: This is for backward compatibility. Mode 1 will likely be preferred.
de_de: Dies dient der Abwärtskompatibilität. Modus 1 wird wahrscheinlich bevorzugt werden.
fi_fi: Tämä on taaksepäin yhteensopivuuden takaamiseksi. Tilaa 1 todennäköisesti suositaan.
ga_ie: Tá sé seo le haghaidh comhoiriúnachta siarghabhálaí. Is dócha gurb é Mód 1 an rogha is fearr.
it_it: Questo serve per la retrocompatibilità. Probabilmente verrà preferita la modalità 1.

source: Controls whether books are output under each of multiple authors, or only under the "primary" author.
de_de: Steuert, ob Bücher unter jedem der mehreren Autoren aufgeführt werden oder nur unter dem „Hauptautor“.
fi_fi: Määrittää, tulostetaanko kirjat useiden eri kirjoittajien vai vain "ensisijaisen" kirjoittajan mukaan.
ga_ie: Rialaíonn sé seo an aschuirtear leabhair faoi gach ceann de na húdair iolracha, nó faoin údar "príomhúil" amháin.
it_it: Determina se i libri vengono elencati sotto ciascuno dei vari autori o soltanto sotto l'autore "principale".

source: Disable output for additional authors.
de_de: Ausgabe für zusätzliche Autoren deaktivieren.
fi_fi: Poista käytöstä lisäkirjoittajien tulostus.
ga_ie: Díchumasaigh aschur d’údair bhreise.
it_it: Disabilita l'output per gli autori aggiuntivi.

source: Enable output for additional authors.
de_de: Ausgabe für zusätzliche Autoren aktivieren.
fi_fi: Ota käyttöön tulostus muille kirjoittajille.
ga_ie: Cumasaigh aschur do údair bhreise.
it_it: Abilita l'output per autori aggiuntivi.

source: Default:
de_de: Standard:
fi_fi: Oletus:
ga_ie: Réamhshocrú:
it_it: Predefinita:

source: Has no effect unless foldermode is:
de_de: Hat keine Auswirkung, es sei denn, foldermode ist:
fi_fi: Ei vaikutusta, ellei foldermode ole:
ga_ie: Níl aon éifeacht aige mura bhfuil foldermode mar seo a leanas:
it_it: Non ha alcun effetto a meno che foldermode non sia:

source: Multiline list of book file extensions, in order of preference first to last, and excluding "." separator.
de_de: Mehrzeilige Liste von Dateiendungen für Bücher, sortiert nach Priorität (von der höchsten zur niedrigsten) und ohne das Trennzeichen „.“.
fi_fi: Kirjatiedostojen tiedostopäätteiden monirivinen luettelo mieltymysjärjestyksessä ensimmäisestä viimeiseen, ilman erotinmerkkiä ".".
ga_ie: Liosta il-líne d'síntí comhaid leabhar, in ord tosaíochta ón gcéad cheann go dtí an ceann deireanach, agus gan an deighilteoir "." a áireamh.
it_it: Elenco multilinea delle estensioni dei file dei libri, in ordine di preferenza dal primo all'ultimo ed escludendo il separatore ".".

source: Calibre2jellyfin will only output a single file for the text of each book. Outputting books in multiple formats results in a suboptimal Jellyfin presentation.
de_de: Calibre2jellyfin gibt für den Text jedes Buches nur eine einzige Datei aus. Die Ausgabe von Büchern in mehreren Formaten führt zu einer suboptimalen Darstellung in Jellyfin.
fi_fi: Calibre2jellyfin tuottaa kunkin kirjan tekstistä vain yhden tiedoston. Kirjojen tulostaminen useissa eri muodoissa johtaa Jellyfin-esityslaadun heikompaan laatuun.
ga_ie: Ní aschuirfidh Calibre2jellyfin ach comhad amháin do théacs gach leabhair. Má aschuirtear leabhair i bhformáidí éagsúla, ní bheidh cur i láthair Jellyfin ar fheabhas.
it_it: Calibre2jellyfin genera un unico file per il testo di ciascun libro. Esportare i libri in più formati comporta una presentazione non ottimale su Jellyfin.

source: Must be one or more of the book file extension types that Jellyfin recognizes such as: azw, azw3,epub, mobi, pdf, cbz, and cbr.
de_de: Es muss sich um einen oder mehrere der von Jellyfin unterstützten Dateitypen für Bücher handeln, wie zum Beispiel: azw, azw3, epub, mobi, pdf, cbz und cbr.
fi_fi: Kirjan tiedostopäätteen on oltava yksi tai useampi Jellyfinin tunnistamista, kuten: azw, azw3, epub, mobi, pdf, cbz ja cbr.
ga_ie: Ní mór gurb é ceann amháin nó níos mó de na cineálacha síneadh comhaid leabhar a aithníonn Jellyfin a bheith ann, amhail: azw, azw3, epub, mobi, pdf, cbz, agus cbr.
it_it: Deve trattarsi di uno o più tipi di estensione di file di libri riconosciuti da Jellyfin, come: azw, azw3, epub, mobi, pdf, cbz e cbr.
