Repository: shawn61cp/calibre2jellyfin
Catalog: locale_src/*/LC_MESSAGES/calibre2jellyfin.po
Languages: de_de, fi_fi, ga_ie, it_it

source: Book selection mode.
de_de: Buchauswahlmodus.
fi_fi: Kirjan valintatila.
ga_ie: Mód roghnúcháin leabhar.
it_it: Modalità di selezione dei libri.

source: select by author folder
de_de: Nach Autorenordner auswählen
fi_fi: valitse tekijäkansion mukaan
ga_ie: roghnaigh de réir fillteán údair
it_it: seleziona per cartella dell'autore

source: select by metadata subject (aka tag)
de_de: Nach Metadaten-Thema (auch bekannt als Tag) auswählen
fi_fi: valitse metadatan aiheen (eli tagin) mukaan
ga_ie: roghnaigh de réir ábhair meiteashonraí (aka tag)
it_it: seleziona in base al metadato "oggetto" (o tag)

source: select all books in source library
de_de: Alle Bücher in der Quellbibliothek auswählen
fi_fi: valitse kaikki lähdekirjaston kirjat
ga_ie: roghnaigh gach leabhar sa leabharlann foinse
it_it: Seleziona tutti i libri nella libreria di origine

source: If not present defaults to:
de_de: Falls nicht vorhanden, wird standardmäßig Folgendes verwendet:
fi_fi: Jos ei ole, oletusarvo on:
ga_ie: Mura bhfuil sé i láthair, réamhshocraítear é seo a leanas:
it_it: Se non presente, il valore predefinito è:

source: Note that in the case of selection by subject, if the Calibre metadata file cannot be found then the book cannot be selected.
de_de: Beachten Sie, dass bei einer Auswahl nach Schlagwort das Buch nicht ausgewählt werden kann, wenn die Calibre-Metadatendatei nicht gefunden wird.
fi_fi: Huomaa, että aiheen mukaan valittaessa kirjaa ei voida valita, jos Calibre-metatietotiedostoa ei löydy.
ga_ie: Tabhair faoi deara, i gcás roghnúcháin de réir ábhair, mura féidir an comhad meiteashonraí Calibre a aimsiú, nach féidir an leabhar a roghnú.
it_it: Si noti che, nel caso di selezione per argomento, se il file dei metadati di Calibre non viene trovato, il libro non può essere selezionato.

source: Multiline list of author folders within the source Calibre library. All books in these author folders will be selected and output.
de_de: Mehrzeilige Liste von Autorenordnern innerhalb der Calibre-Quellbibliothek. Alle Bücher in diesen Autorenordnern werden ausgewählt und ausgegeben.
fi_fi: Lähdetiedoston Calibre kirjaston tekijäkansioiden monirivinen luettelo. Kaikki näissä tekijäkansioissa olevat kirjat valitaan ja tulostetaan.
ga_ie: Liosta il-líne de fhillteáin údair laistigh den leabharlann foinseach Calibre. Roghnófar agus aschurfar na leabhair uile sna fillteáin údair seo.
it_it: Elenco su più righe delle cartelle degli autori presenti nella libreria Calibre di origine. Tutti i libri contenuti in tali cartelle verranno selezionati ed esportati.

source: Required when selectionMode is author. Ignored otherwise.
de_de: Erforderlich, wenn selectionMode auf „author“ gesetzt ist. Andernfalls wird es ignoriert.
fi_fi: Pakollinen, kun selectionMode on tekijä. Muuten ohitetaan.
ga_ie: Riachtanach nuair is é selectionMode an author. Déantar neamhaird air mura ndéantar amhlaidh.
it_it: Obbligatorio quando selectionMode è author. Ignorato altrimenti.

source: Multiline list of subjects (aka tags in Calibre).
de_de: Mehrzeilige Liste von Themen (auch bekannt als Schlagwörter in Calibre).
fi_fi: Monirivinen luettelo aiheista (eli tägeistä Calibre).
ga_ie: Liosta il-líne d'ábhair (aka clibeanna i Calibre).
it_it: Elenco multilinea di argomenti (noti anche come tag in Calibre).

source: Required when selectionMode is subject.
de_de: Erforderlich, wenn selectionMode auf „subject“ gesetzt ist.
fi_fi: Pakollinen, kun selectionMode on valittu.
ga_ie: Riachtanach nuair is é selectionMode subject.
it_it: Obbligatorio quando selectionMode è subject.

source: Individual lines implement OR logic. Comma delimited lists implement AND logic. The example below would select any book having both "science fiction" AND "alien contact" tags, OR a "thriller" tag.
de_de: Einzelne Zeilen implementieren eine ODER-Logik. Durch Kommas getrennte Listen implementieren eine UND-Logik. Das folgende Beispiel würde alle Bücher auswählen, die sowohl die Schlagwörter „Science-Fiction“ als auch „Kontakt mit Außerirdischen“ aufweisen ODER mit dem Schlagwort „Thriller“ versehen sind.
fi_fi: Yksittäiset rivit käyttävät TAI-logiikkaa. Pilkuilla erotetut luettelot käyttävät JA-logiikkaa. Alla oleva esimerkki valitsisi minkä tahansa kirjan, jossa on sekä tieteiskirjallisuus- ETTÄ avaruusolento-kontaktitunnisteita TAI jännityskirjallisuustunnisteita.
ga_ie: Cuireann línte aonair loighic OR i bhfeidhm. Cuireann liostaí scartha le camóga loighic AND i bhfeidhm. Roghnódh an sampla thíos aon leabhar a bhfuil clibeanna "ficsean eolaíochta" AGUS "teagmháil eachtrannach" ann, NÓ clib "scéinséir".
it_it: Le singole righe implementano una logica OR. Gli elenchi separati da virgole implementano una logica AND. L'esempio seguente selezionerebbe qualsiasi libro che abbia sia i tag "fantascienza" che "contatto con alieni", OPPURE il tag "thriller".

source: Example:
de_de: Beispiel:
fi_fi: Esimerkki:
ga_ie: Sampla:
it_it: Esempio:

source: science fiction, alien contact
de_de: Science-Fiction, Kontakt mit Außerirdischen
fi_fi: tieteiskirjallisuus, yhteydenotto avaruusolentoon
ga_ie: ficsean eolaíochta, teagmháil le heachtrannaigh
it_it: fantascienza, contatto con alieni

source: thriller
fi_fi: trilleri
ga_ie: scéinséir

source: CONFIGURATION EXAMPLES
de_de: Konfigurationsbeispiele
fi_fi: MÄÄRITYSESIMERKKEJÄ
ga_ie: SAMPLAÍ CUMRAÍOCHTA
it_it: ESEMPI DI CONFIGURAZIONE

source: Sample configuration for fiction books:
de_de: Beispielkonfiguration für Belletristik:
fi_fi: Esimerkki fiktiokirjojen kokoonpanosta:
ga_ie: Cumraíocht shamplach do leabhair ficsean:
it_it: Esempio di configurazione per libri di narrativa:

source: Sample configuration for comic books:
de_de: Beispielkonfiguration für Comics:
fi_fi: Sarjakuvien esimerkkikonfiguraatio:
ga_ie: Cumraíocht shamplach do leabhair ghrinn:
it_it: Esempio di configurazione per fumetti:

source: Sample configuration for nonfiction books:
de_de: Beispielkonfiguration für Sachbücher:
fi_fi: Esimerkki tietokirjojen kokoonpanosta:
ga_ie: Cumraíocht shamplach do leabhair neamhfhicsin:
it_it: Esempio di configurazione per libri di saggistica:

source: Emit debug information.
de_de: Debug-Informationen ausgeben.
fi_fi: Lähetä virheenkorjaustietoja.
ga_ie: Faisnéis dífhabhtaithe a eisiúint.
it_it: Genera informazioni di debug.

source: Displays normal console output but makes no changes to exported libraries.
de_de: Zeigt die normale Konsolenausgabe an, nimmt jedoch keine Änderungen an exportierten Bibliotheken vor.
fi_fi: Näyttää normaalin konsolitulosteen, mutta ei tee muutoksia vietyihin kirjastoihin.
ga_ie: Taispeánann sé aschur consóil gnáth ach ní dhéanann sé aon athruithe ar leabharlanna onnmhairithe.
it_it: Visualizza il normale output della console, ma non apporta modifiche alle librerie esportate.

source: Inverts the sense of the --list argument, showing those items that will not be exported.
de_de: Kehrt die Bedeutung des Arguments --list um und zeigt diejenigen Elemente an, die nicht exportiert werden.
fi_fi: Kääntää --list-argumentin merkityksen ja näyttää ne kohteet, joita ei viedä.
ga_ie: Déanann sé ciall an argóint --list a aisiompú, ag taispeáint na míreanna nach n-onnmhaireofar.
it_it: Inverte il significato dell'argomento --list, mostrando gli elementi che non verranno esportati.

source: Only valid in combination with --list.
de_de: Nur in Verbindung mit --list gültig.
fi_fi: Voimassa vain yhdessä --list-valitsimen kanssa.
ga_ie: Bailí amháin i gcomhar le --list.
it_it: Valido solo in combinazione con --list.

source: Suspends normal export behavior.
de_de: Setzt das normale Exportverhalten aus.
fi_fi: Keskeyttää normaalin vientitoiminnan.
ga_ie: Cuireann sé ar fionraí gnáth-iompar easpórtála.
it_it: Sospende il normale comportamento di esportazione.

source: Instead prints information from configuration sections and the file system that is useful for curation.
de_de: Gibt stattdessen Informationen aus Konfigurationsabschnitten und dem Dateisystem aus, die für die Kuratierung nützlich sind.
fi_fi: Sen sijaan se tulostaa tietoja määritysosioista ja tiedostojärjestelmästä, jotka ovat hyödyllisiä kuratoinnin kannalta.
ga_ie: Ina áit sin, priontáiltear faisnéis ó rannóga cumraíochta agus ón gcóras comhad atá úsáideach le haghaidh coimeádta.
it_it: Stampa invece informazioni provenienti dalle sezioni di configurazione e dal file system, utili per l'attività di cura dei dati.

source: LIST_SPEC is a comma-delimited list of columns to include in the report.
de_de: LIST_SPEC ist eine durch Kommas getrennte Liste von Spalten, die in den Bericht aufgenommen werden sollen.
fi_fi: LIST_SPEC on pilkulla erotettu luettelo raporttiin sisällytettävistä sarakkeista.
ga_ie: Is liosta colún atá scartha le camóga é LIST_SPEC le cur san áireamh sa tuarascáil.
it_it: LIST_SPEC è un elenco di colonne, separate da virgole, da includere nel report.

source: The output is tab-separated. Columns must be one or more of the following:
de_de: Die Ausgabe ist durch Tabulatoren getrennt. Die Spalten müssen eine oder mehrere der folgenden sein:
fi_fi: Tuloste on erotettu sarkaimilla. Sarakkeiden on oltava vähintään yhtä seuraavista:
ga_ie: Tá an t-aschur scartha le tabanna. Ní mór do cholúin a bheith i gceann amháin nó níos mó díobh seo a leanas:
it_it: L'output è separato da tabulazioni. Le colonne devono essere una o più delle seguenti:

source: : display list of authors
de_de: : Liste der Autoren anzeigen
fi_fi: : näytä luettelo kirjoittajista
ga_ie: : taispeáin liosta údair
it_it: : visualizza l'elenco degli autori

source: : display name of construct section
de_de: : Anzeigename des Konstruktabschnitts
fi_fi: : rakenneosan näyttönimi
ga_ie: : ainm taispeána na rannóige tógála
it_it: : nome visualizzato della sezione del costrutto

source: : display book title
de_de: : Buchtitel anzeigen
fi_fi: : näytä kirjan nimi
ga_ie: : taispeáin teideal an leabhair
it_it: : visualizza il titolo del libro

source: : display book folder
de_de: : Präsentationsmappe
fi_fi: : kirjan kansion näyttö
ga_ie: : fillteán leabhar taispeána
it_it: : cartella per album di presentazione

source: : display author folder
de_de: : Autorenordner anzeigen
fi_fi: : näytä tekijäkansio
ga_ie: : fillteán an údair a thaispeáint
it_it: : visualizza la cartella dell'autore

source: : display matched subject
de_de: : Übereinstimmendes Thema anzeigen
fi_fi: : näytä vastaava aihe
ga_ie: : taispeáin ábhar meaitseáilte
it_it: : visualizza l'oggetto corrispondente

source: : display name of series
de_de: : Anzeigename der Serie
fi_fi: : sarjan näyttönimi
ga_ie: : ainm taispeána na sraithe
it_it: : nome visualizzato della serie

source: : display series index
de_de: : Serienindex anzeigen
fi_fi: : näytä sarjan indeksi
ga_ie: : innéacs sraith taispeána
it_it: : visualizza l'indice della serie

source: The report output is sorted so there will be a pause while all configured sections are processed.
de_de: Die Berichtsausgabe wird sortiert; daher kommt es zu einer Verzögerung, während alle konfigurierten Abschnitte verarbeitet werden.
fi_fi: Raportin tuloste on lajiteltu, joten kaikkien määritettyjen osioiden käsittelyssä on tauko.
ga_ie: Tá aschur na tuarascála sórtáilte mar sin beidh sos ann agus na codanna cumraithe go léir á bpróiseáil.
it_it: L'output del report viene ordinato; pertanto, si verificherà una pausa durante l'elaborazione di tutte le sezioni configurate.

source: Example: --list afolder,book,series
de_de: Beispiel: --list afolder,book,series
fi_fi: Esimerkki: --list afolder,book,series
ga_ie: Sampla: --liosta afolder,book,series
it_it: Esempio: --list afolder,book,series

source: Useful to force a one-time update of all metadata files, for instance when configurable metadata mangling options have changed. Normally metadata files are only updated when missing or out-of-date.
de_de: Dies ist nützlich, um eine einmalige Aktualisierung aller Metadatendateien zu erzwingen – etwa wenn sich konfigurierbare Optionen zur Metadaten-Manipulation geändert haben. Normalerweise werden Metadatendateien nur aktualisiert, wenn sie fehlen oder veraltet sind.
fi_fi: Hyödyllinen pakotettaessa kaikkien metatietotiedostojen kertaluonteinen päivitys, esimerkiksi silloin, kun määritettäviä metatietojen muokkausasetuksia on muutettu. Normaalisti metatietotiedostot päivitetään vain, jos ne puuttuvat tai ovat vanhentuneita.
ga_ie: Úsáideach chun nuashonrú aonuaire a chur i bhfeidhm ar gach comhad meiteashonraí, mar shampla nuair a athraítear na roghanna inchumraithe maidir le meiteashonraí a mhaolú. De ghnáth ní dhéantar comhaid meiteashonraí a nuashonrú ach amháin nuair a bhíonn siad ar iarraidh nó as dáta.
it_it: Utile per forzare un aggiornamento una tantum di tutti i file di metadati, ad esempio quando sono state modificate le opzioni configurabili di manipolazione dei metadati. Normalmente, i file di metadati vengono aggiornati solo se mancanti o non aggiornati.

source: Display version string.
de_de: Versionszeichenfolge anzeigen.
fi_fi: Näytä versiomerkkijono.
ga_ie: Teaghrán leagan taispeána.
it_it: Visualizza la stringa della versione.

source: version {version}
fi_fi: versio {version}
ga_ie: leagan {version}
it_it: versione {version}

source: Incompatible arguments
de_de: Inkompatible Argumente
fi_fi: Yhteensopimattomat argumentit
ga_ie: Argóintí neamh-chomhoiriúnacha
it_it: Argomenti incompatibili

source: Argument --invert may only be used in conjunction with --list.
de_de: Das Argument --invert darf nur in Verbindung mit --list verwendet werden.
fi_fi: Argumenttia --invert saa käyttää vain yhdessä --list-valitsimen kanssa.
ga_ie: Ní féidir an argóint --invert a úsáid ach i gcomhar le --list.
it_it: L'argomento --invert può essere utilizzato solo insieme a --list.

source: --list columns must be one or more of "section", "authors", "book", "bfolder", "afolder", "subject", "series", "index"
de_de: --list-Spalten müssen eines oder mehrere der folgenden Elemente sein: „section“, „authors“, „book“, „bfolder“, „afolder“, „subject“, „series“, „index“
fi_fi: --list-sarakkeiden on oltava vähintään yksi seuraavista: "section", "authors", "book", "bfolder", "afolder", "subject", "series", "index"
ga_ie: Ní mór colúin --list a bheith i gceann amháin nó níos mó de na nithe seo a leanas: "section", "authors", "book", "bfolder", "afolder", "subject", "series", "index"
it_it: Le colonne di _--list devono essere una o più tra "section", "authors", "book", "bfolder", "afolder", "subject", "series", "index"

source: Could not read configuration "%s": %s
de_de: Konfiguration „%s“ konnte nicht gelesen werden: %s
fi_fi: Konfiguraatiota "%s" ei voitu lukea: %s
ga_ie: Níorbh fhéidir an chumraíocht "%s" a léamh: %s
it_it: Impossibile leggere la configurazione "%s": %s

source: Invalid configuration "%s": %s
de_de: Ungültige Konfiguration „%s“: %s
fi_fi: Virheellinen määritys "%s": %s
ga_ie: Cumraíocht neamhbhailí "%s": %s
it_it: Configurazione non valida "%s": %s

source: Using configuration "%s"
de_de: Verwendung der Konfiguration „%s“
fi_fi: Käytetään konfiguraatiota "%s"
ga_ie: Ag baint úsáide as cumraíocht "%s"
it_it: Utilizzo della configurazione "%s"

source: Inappropriate parameter value in configuration file "%s": %s
de_de: Ungültiger Parameterwert in der Konfigurationsdatei „%s“: %s
fi_fi: Virheellinen parametrin arvo määritystiedostossa "%s": %s
ga_ie: Luach paraiméadair míchuí sa chomhad cumraíochta "%s": %s
it_it: Valore del parametro non valido nel file di configurazione "%s": %s

source: A required parameter (%s) is missing from configuration file "%s".
de_de: Ein erforderlicher Parameter (%s) fehlt in der Konfigurationsdatei „%s“.
fi_fi: Pakollinen parametri (%s) puuttuu määritystiedostosta "%s".
ga_ie: Tá paraiméadar riachtanach (%s) ar iarraidh ón gcomhad cumraíochta "%s".
it_it: Manca un parametro obbligatorio (%s) nel file di configurazione "%s".

source: Book {series_index} of <em>{series}</em>
de_de: Band {series_index} von <em>{series}</em>
it_it: Libro {series_index} di <em>{series}</em>

source: by {authors}
de_de: von {authors}
it_it: di {authors}

source: Scanning ...
de_de: Wird gescannt ...
it_it: Scansione in corso...

source: Enable i18n language support during script operations. Language support is always enabled during initialization and display of -h help text.
de_de: Aktivieren Sie die i18n-Sprachunterstützung während der Skriptausführung. Die Sprachunterstützung ist bei der Initialisierung sowie bei der Anzeige des Hilfetextes (Option -h) stets aktiviert.
it_it: Abilita il supporto linguistico i18n durante le operazioni dello script. Il supporto linguistico è sempre attivo durante l'inizializzazione e la visualizzazione del testo di aiuto (-h).
